server.port=8081
#idea\u7684\u914D\u7F6E\u4E3Autf-8
#\u6FC0\u6D3B\u5F00\u53D1\u73AF\u5883spring.profiles.active=dev#
spring.profiles.active=dev
person.age=12
person.last-name=\u5F20\u4E09
person.birth=2018/9/24
person.boss=false
person.map.k1=v1
person.map.k2=v2
person.dog.name=xiaogou
person.dog.age=12
person.lists=a,b,c